{
  "name": "kulp-plugin-boilerplate",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "serve": "concurrently \"vite preview\" \"vite build --watch\""
  },
  "dependencies": {
    "kulp-kit": "^0.0.11",
    "lit": "^3.1.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.2.2",
    "vite": "^5.1.0"
  }
}
